[NAME]
name=lovpn

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/WWW

[DESCRIPTION]
0=OpenVPN Configuration Loader
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=OpenVPN Configuration Loader

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/lovpn

[LICENSE]
license=GPLv3

[DEPS]
deps=curl

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/lovpn/
1=/usr/share/doc/lovpn/
2=/usr/share/icons/lovpn.png
3=/usr/share/applications/lovpn.desktop

[URL32]
url32=https://github.com/AKotov-dev/lovpn

[PROGRAMNAME]
programname=Lovpn

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.6
1=+ Search algorithm optimization
2=+ Advanced search for additional sources
3=+ Total number of loaded configurations ~300
4=+ Mageia-9 and Ubuntu packages
5=
6=v0.5
7=+ Ignoring the first phase of the search if not available
8=+ Mageia-8/9 and Debian packages
9=
10=v0.4
11=+ Counter of downloaded configurations
12=+ Improving the prioritization of sources
13=+ Mageia-8/9 and Debian packages
14=
15=v0.3
16=+ Additional configuration search sources
17=+ Mageia-8/9 and Debian packages
18=
19=v0.2
20=+ Improved configuration download script
21=+ Linux-style configuration handling
22=+ Mageia-8/9 and Debian packages
23=
24=v0.1
25=+ Initial release
26=+ Mageia-8/9 and Debian packages
