[NAME]
name=lovpn

[VERSION]
version=0.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/WWW

[DESCRIPTION]
0=OpenVPN Configuration Loader
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=OpenVPN Configuration Loader

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/lovpn

[LICENSE]
license=GPLv3

[DEPS]
deps=curl gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/lovpn/
1=/usr/share/doc/lovpn/
2=/usr/share/icons/lovpn.png
3=/usr/share/applications/lovpn.desktop

[URL32]
url32=https://github.com/AKotov-dev/lovpn

[PROGRAMNAME]
programname=Lovpn

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.5
1=+ Ignoring the first phase of the search if not available
2=+ Mageia-8/9 and Debian packages
3=
4=v0.4
5=+ Counter of downloaded configurations
6=+ Improving the prioritization of sources
7=+ Mageia-8/9 and Debian packages
8=
9=v0.3
10=+ Additional configuration search sources
11=+ Mageia-8/9 and Debian packages
12=
13=v0.2
14=+ Improved configuration download script
15=+ Linux-style configuration handling
16=+ Mageia-8/9 and Debian packages
17=
18=v0.1
19=+ Initial release
20=+ Mageia-8/9 and Debian packages
