[NAME]
name=lovpn

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/WWW

[DESCRIPTION]
0=OpenVPN Configuration Loader
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=OpenVPN Configuration Loader

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/lovpn

[LICENSE]
license=GPLv3

[DEPS]
deps=curl gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/lovpn/
1=/usr/share/doc/lovpn/
2=/usr/share/icons/lovpn.png
3=/usr/share/applications/lovpn.desktop

[URL32]
url32=https://github.com/AKotov-dev/lovpn

[PROGRAMNAME]
programname=Lovpn

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.6
1=+ Search algorithm optimization
2=+ Advanced search for additional sources
3=+ Mageia-9 and Ubuntu packages
4=
5=v0.5
6=+ Ignoring the first phase of the search if not available
7=+ Mageia-8/9 and Debian packages
8=
9=v0.4
10=+ Counter of downloaded configurations
11=+ Improving the prioritization of sources
12=+ Mageia-8/9 and Debian packages
13=
14=v0.3
15=+ Additional configuration search sources
16=+ Mageia-8/9 and Debian packages
17=
18=v0.2
19=+ Improved configuration download script
20=+ Linux-style configuration handling
21=+ Mageia-8/9 and Debian packages
22=
23=v0.1
24=+ Initial release
25=+ Mageia-8/9 and Debian packages
